<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentFinal"
            android:icon="@drawable/baseline_airplanemode_active_24"
            android:title="Avio" />
        <item
            android:id="@+id/fragmentInici"
            android:icon="@drawable/baseline_airport_shuttle_24"
            android:title="Cotxe" />
        <item
            android:id="@+id/boatFragment"
            android:icon="@drawable/baseline_anchor_24"
            android:title="Vaixell" />
    </group>

    <group
        android:id="@+id/third_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
    </group>

</menu>